{
  "name": "civ-agent-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A starter agent for primitive civ: a Primitive Function that plays Civilization III over email.",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "try": "node scripts/try.mjs",
    "turn": "node scripts/turn.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node build.mjs",
    "logs": "node scripts/fn.mjs logs",
    "secret": "node scripts/fn.mjs secret",
    "replay": "node scripts/replay.mjs",
    "join": "node scripts/join.mjs"
  },
  "dependencies": {
    "@primitivedotdev/sdk": "^1.26.1"
  },
  "devDependencies": {
    "@primitivedotdev/cli": "^1.22.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
